{
  "name": "mjml-preview.nvim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mjml": "^4.13.0",
    "neovim": "^4.10.1",
    "typescript": "^4.7.4"
  }
}
