{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ server/ --fix",
    "fmt": "prettier --write .",
    "typecheck": "tsc && tsc -p tsconfig.server.json",
    "build": "node ./build.js",
    "start": "node ./dist/server.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mjml": "^4.7.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "esbuild": "^0.14.51",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "mjml": "^4.13.0",
    "neovim": "^4.10.1",
    "open": "^8.4.0",
    "ws": "^8.8.1"
  }
}
